{
  "INPUT_FREEZE.json": {
    "mtime": 1789771736.0,
    "ast_hash": "7784ee07477eb59ddd9f90a5cd5fe094",
    "semantic_hash": ""
  },
  "pairs.json": {
    "mtime": 1789771736.0,
    "ast_hash": "525f9c2071563583a31bf1d8c0c0eea8",
    "semantic_hash": ""
  },
  "run_comparison.py": {
    "mtime": 1789771640.0,
    "ast_hash": "8cab05674fb3b8aeabfdf79a084a77ee",
    "semantic_hash": ""
  },
  "test_comparison.py": {
    "mtime": 1789771691.0,
    "ast_hash": "28e25fd75e71acfcc9196030ba2468e5",
    "semantic_hash": ""
  },
  "uniprot_sequences.json": {
    "mtime": 1789771736.0,
    "ast_hash": "d31204fff75f82f9c2a8489dcfbc7732",
    "semantic_hash": ""
  },
  "INDEPENDENT_VALIDATION.json": {
    "mtime": 1789772164.0,
    "ast_hash": "32bb73b68facde57f096d96e27023412",
    "semantic_hash": ""
  },
  "IPIN_RUN.json": {
    "mtime": 1789771796.0,
    "ast_hash": "eacc11c3e7a632b8e588c9af5c317dd8",
    "semantic_hash": ""
  },
  "ORIGINAL_TUNA_PAIR_EXPOSURE.json": {
    "mtime": 1789772059.0,
    "ast_hash": "f590bbada22015833e9237fd37456708",
    "semantic_hash": ""
  },
  "TUNA_ESM_QUALIFICATION.json": {
    "mtime": 1789771848.0,
    "ast_hash": "18c65ea4641b300221a42fa079c8b2d8",
    "semantic_hash": ""
  },
  "TUNA_RUN.json": {
    "mtime": 1789771882.0,
    "ast_hash": "c688d95a3fd3f8aa72753a78d5ad3aab",
    "semantic_hash": ""
  },
  "VALIDATION.json": {
    "mtime": 1789771909.0,
    "ast_hash": "d6e69f14357ed95252498edfc31c4122",
    "semantic_hash": ""
  },
  "audit_original_exposure.py": {
    "mtime": 1789772058.0,
    "ast_hash": "546ee0ab2bc0d859b11939fa87303f6c",
    "semantic_hash": ""
  },
  "sequence_order.json": {
    "mtime": 1789771880.0,
    "ast_hash": "b59b790e5b6293d786d69fafd375c72b",
    "semantic_hash": ""
  },
  "validate_results.py": {
    "mtime": 1789772161.0,
    "ast_hash": "8d706903bdcff7823d683590aed69c81",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1789772269.0,
    "ast_hash": "69d95e46033a595cc7a34b4950cb6e22",
    "semantic_hash": ""
  },
  "REPORT.md": {
    "mtime": 1789772269.0,
    "ast_hash": "e4264eee62ebe1bd656f7a795361f391",
    "semantic_hash": ""
  }
}